<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://by2023.xzx482.line.pm/">
    <title>loading</title>
    <style>
        /*上下移动动画*/
        @keyframes 上下移动1{
            0%{
                top:0px;
            }
            40%{
                top:20px;
            }
            100%{
                top:0px;
            }
        }
        .loading{
            display: flex;
            justify-content: center;
        }
        .loading>div{
            width:4px;
            height:4px;
            background-color:rgba(0,0,0,0.5);
            position:relative;
            margin:4px;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>
    var loadingDiv=document.querySelector('.loading');
    var loadingchild=loadingDiv.children;
    for(var i=0;i<loadingchild.length;i++){
        let ls=loadingchild[i].style;
        ls.animation='上下移动1 1s cubic-bezier(0.7, 0, 0.3, 1) '+i*1.1+'s infinite normal';

    }
</script>
</html>
